(IP (NP (DNP (NP (PN 我们)) (DEG 的)) (NP (NN 结论))) (VP (VV 包括) (PU ：) (IP (IP (LST (CD 1)) (PU ．) (IP (VP (VV 找到) (NP (NN 解决) (NN 方案)))) (VP (ADVP (AD 就)) (VP (VC 是) (IP (VP (VV 找到) (NP (NN 利基) (CC 与) (NN 市场))))))) (IP (LST (CD 2)) (PU ．) (IP (VP (VV 找到) (NP (NN 问题)))) (VP (ADVP (AD 才)) (VP (VV 能) (VP (VV 解决) (NP (NN 问题)))))) (IP (LST (CD 3)) (PU ．) (VP (VV 致力于) (IP (VP (VV 解决) (NP (DNP (NP (NT 今天)) (DEG 的)) (NP (NN 问题))))))) (IP (LST (CD 4)) (PU ．) (NP (CP (IP (VP (MSP 所) (VP (VV 制造)))) (DEC 的)) (NP (NN 问题))) (PU ，) (VP (ADVP (AD 不)) (VP (VV 应) (VP (AD 多过) (NP (CP (IP (VP (VV 解决))) (DEC 的)) (NP (NN 问题))))))))))
(IP (NP (PN 这里)) (VP (ADVP (AD 便)) (VP (VV 产生) (IP (NP (QP (CD 一) (CLP (M 个))) (DNP (NP (JJ 结构性)) (DEG 的)) (NP (NN 盲点))) (PU ：) (IP (VP (VV 臭味相投) (PU ，) (VV 物以类聚)))))) (PU 。))
(IP (IP (LCP (NP (CP (IP (VP (VA 好))) (DEC 的)) (NP (NN 董事会) (CC 与) (NN 经营) (NN 团队))) (LC 间)) (VP (VV 应该) (VP (VV 保持) (NP (CP (IP (VP (VV 相辅相成))) (DEC 的)) (NP (NN 关系)))))) (PU ，) (IP (LCP (NP (PN 他们)) (LC 之间)) (VP (CC 既) (VP (VC 非) (NP (NN 敌对))) (PU ，) (AD 但) (VP (ADVP (AD 也)) (ADVP (AD 绝)) (ADVP (AD 不)) (VP (VC 是) (NP (DNP (NP (PN 对方)) (DEG 的)) (NP (NN 橡皮) (NN 图章))))))) (PU 。))
(IP (NP (NN 创业者)) (VP (ADVP (AD 一定)) (VP (VV 要) (VP (ADVP (AD 清楚)) (VP (VV 知道) (PU ，) (IP (IP (NP (CP (IP (NP (PN 你)) (VP (VV 付出))) (DEC 的))) (VP (VC 是) (NP (NN 知识) (CC 与) (NN 青春)))) (PU ，) (IP (NP (CP (IP (NP (NN 投资人)) (VP (VV 付出))) (DEC 的))) (VP (VC 是) (NP (NN 钱))))))))) (PU 。))
(IP (IP (VP (VP (VV 换) (NP (QP (CLP (M 句))) (NP (NN 话)))) (VP (VV 说)))) (PU ，) (NP (NN 董事会) (CC 与) (NN 经营) (NN 团队)) (VP (VP (VV 应该) (VP (ADVP (AD 共同)) (VP (VV 兴利)))) (PU ，) (VP (AD 而) (VP (ADVP (AD 不)) (VP (VC 是) (IP (VP (ADVP (AD 相互)) (VP (VV 防弊)))))))) (PU 。))
(IP (IP (VP (VV 回答) (NP (DP (DT 这) (CLP (M 个))) (NP (NN 问题))))) (PU ，) (VP (VV 要) (VP (ADVP (AD 时时)) (VP (VV 提醒) (NP (PN 自己)) (PU ：) (IP (IP (LST (CD 1)) (PU ．) (VP (VV 集中) (NP (NN 焦点)) (PP (P 于) (NP (PU 「) (NN 市场) (NN 区隔) (PU 」))))) (IP (LST (CD 2)) (PU ．) (NP (CP (IP (VP (VA 好))) (DEC 的)) (NP (NN 产品) (CC 或) (NN 服务))) (VP (VV 能够) (VP (VP (ADVP (AD 主动)) (VP (VV 区隔) (NP (NN 市场)))) (PU ，) (VP (VV 找出) (NP (CP (IP (VP (ADVP (AD 原来)) (ADVP (AD 不)) (VP (VV 存在)))) (DEC 的)) (NP (NN 顾客))))))) (IP (LST (CD 3)) (PU ．) (NP (DP (DT 任何)) (NP (NN 企业))) (VP (PP (P 对) (NP (NN 顾客))) (ADVP (AD 都)) (VP (VE 有) (NP (NN 价值))))) (PU ，) (IP (NP (DP (DT 这) (CLP (M 个))) (NP (NN 价值))) (VP (VV 决定) (NP (DNP (NP (NN 顾客)) (DEC 的)) (NP (NN 期望))))) (IP (LST (CD 4)) (PU ．) (VP (ADVP (AD 不)) (VP (VV 要) (VP (VV 忘记) (NP (PU 「) (NN 非顾客) (PU 」)))))) (PU ，) (IP (VP (ADVP (AD 不)) (VP (VV 要) (VP (VV 落入) (NP (DNP (NP (NN 专业)) (DEC 的)) (NP (PU 「) (NN 幻境) (PU 」))))))))))))
(IP (NP (NP (PU 「) (IP (VP (VV 进入))) (NP (NN 障碍)) (PU 」)) (CC 与) (NP (PU 「) (INTJ (VP (VV 退出))) (NP (NN 障碍)) (PU 」))) (VP (VC 是) (NP (QP (CD 两) (CLP (M 个))) (CP (IP (VP (NN 吊诡))) (DEG 的)) (NP (NN 命题)))) (PU 。))
(IP (IP (VP (VV 要) (VP (VV 保有) (NP (NN 核心) (NN 竞争力))))) (PU ，) (NP (QP (OD 第一) (CLP (M 件))) (NP (NN 事情))) (VP (ADVP (AD 就)) (VP (VC 是) (IP (VP (VV 要) (VP (VP (VV 排除) (NP (DNP (ADJP (JJ 非核心)) (DEG 的)) (NP (NN 竞争) (NN 业务)))) (PU ，) (CC 并且) (VP (BA 将) (IP (NP (NN 重点)) (VP (VV 放) (PP (P 在) (NP (NN 创新) (CC 及) (NN 策略) (NN 管理))))))))))) (PU 。))
(IP (NP (CP (IP (VP (VA 新))) (DEC 的)) (NP (NN 科技) (NN 产品) (CC 与) (NN 服务))) (PU ，) (VP (ADVP (AD 绝对)) (ADVP (AD 不)) (VP (VV 可能) (VP (ADVP (AD 再)) (VP (VE 有) (NP (CP (IP (VP (ADVP (AD 这么)) (VP (VA 长)))) (DEC 的)) (NP (NN 产品) (NN 生命) (NN 周期))))))) (PU 。))
(IP (IP (NP (ADJP (PU 「) (NN 杀手级) (PU 」)) (NP (NN 策略))) (VP (ADVP (AD 都)) (VP (VC 是) (NP (CP (IP (VP (VV 能够) (VP (PU 「) (ADVP (AD 激烈)) (VP (VV 改变) (NP (NN 游戏) (NN 规则))) (PU 」)))) (DEC 的)) (NP (NN 策略)))))) (PU ，) (IP (NP (CP (IP (VP (VV 配合))) (DEC 的)) (NP (NN 管理) (NN 思维))) (VP (VV 包括) (IP (PU 「) (VP (VP (VV 愿意) (IP (VP (VV 冒险)))) (PU 」) (PU 、) (VP (PU 「) (ADVP (AD 不)) (VP (VV 墨守成规)) (PU 」)) (PU ，) (CC 以及) (VP (PU 「) (VE 有) (NP (CP (IP (VP (VV 成为) (NP (NR 标竿)))) (DEG 的)) (ADJP (JJ 强烈)) (NP (NN 企图心))) (PU 」)))))) (PU 。))
